[web]
quasar-edge ansible_host=127.0.0.1 ansible_port=2225 ansible_user=root ansible_password=OrbitPass!2025
nebula-edge ansible_host=127.0.0.1 ansible_port=2235 ansible_user=root ansible_password=OrbitPass!2025

[web:vars]
ansible_python_interpreter=/usr/bin/python3
